# apollo-kotlin-data-builders-issue-2025-08-06

app/: build.gradle.kts
app/src/main/graphql/: extensions.graphqls  notifications.graphql  schema.graphqls
app/src/main/java/com/example/myapplication/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
